<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      background-color: #693;
      overflow: auto;
      width: 960px;
    }
    .box{
      float: left;
      width: calc(100% / 3);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h2>title</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium explicabo modi perferendis debitis quis fugiat. Asperiores numquam recusandae officiis soluta officia odio provident optio similique nobis, sed praesentium a, quia voluptas labore!
      </p>
    </div>
    <div class="box">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quisquam. Esse sit hic iste molestiae vero.</p>
    </div>
    <div class="box">
      <h2>title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, neque exercitationem. Culpa incidunt unde saepe sunt quidem illum cumque quas dignissimos fugiat est impedit repudiandae iure, dolore, quibusdam distinctio molestiae fugit harum minus optio, rem animi commodi totam quia! Cum dicta dolores, deserunt vitae qui ipsam non natus?
      </p>
    </div>
  </div>
</body>
</html>